:root {
  --background-grey: #f4f3f4;
  --button-purple: #192592;
  --main-titles-dark-grey: #2c303f;
  --paragraph-grey: #5b5e6d;
  --nav-grey: #5b5e6d;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100vw;
  text-align: center;
}
img {
  width: 80%;
  margin: 30px 0;
}

h1 {
  margin: 20px 30px;
  font-size: 2.5em;
  color: var(--main-titles-dark-grey);
  font-weight: bold;
  text-align: left;
}
.left {
  font-size: 1.4em;
  margin: 20px 30px 50px 30px;
  font-weight: 200;
  text-align: left;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: space-between;
  padding: 10px 30px;
  border-bottom: solid 1px rgba(131, 128, 128, 0.15);
  height: fit-content;
}
nav img {
  margin: 0;
  width: 90px;
}
.fas {
  font-size: 1.8em;
  margin: auto 0;
  color: var(--nav-grey);
}

.container-goodCompany {
  background-color: var(--background-grey);
  border-top: solid 1px rgba(131, 128, 128, 0.15);
  border-bottom: solid 1px rgba(131, 128, 128, 0.15);
  padding-bottom: 50px;
}

.container-goodCompany img {
  margin-top: 30px;
  width: 50%;
}

.main-img-line {
  border-bottom: solid 1px rgba(131, 128, 128, 0.15);
  margin: 0 30px;
}

h2 {
  margin: 20px 30px 0 30px;
  font-size: 2em;
  color: var(--main-titles-dark-grey);
  font-weight: bold;
}
p {
  font-size: 1.2em;
  margin: 20px 30px;
  font-weight: 200;
  color: var(--paragraph-grey);
}

main button {
  color: var(--button-purple);
  background-color: white;
  font-weight: bold;
  border: solid 1px var(--button-purple);
  height: 60px;
  border-radius: 8px;
  width: 100%;
}

.container-tryForFree,
header {
  background-color: white;
}

header input,
main input {
  height: 60px;
  border-radius: 8px;
  margin: 20px auto;
  width: 70%;
  border: solid 1px rgba(131, 128, 128, 0.4);
}

.btn-container {
  margin: 20px auto;
  width: 200px;
}

.container-tryForFree {
  border-bottom: solid 1px rgba(131, 128, 128, 0.15);
  padding-bottom: 50px;
  padding-top: 50px;
}

header button,
.container-tryForFree button {
  color: white;
  background-color: var(--button-purple);
  font-weight: bold;
  border: none;
  height: 60px;
  border-radius: 8px;
  width: 100%;
}

.try-for-free {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.already-using-slack {
  font-size: 0.9em;
  font-weight: 200;
  margin: 0;
}

#slack-logo-footer-container {
  width: 35%;
  margin: 0;
}

.footer-links-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  text-align: left;
}

.footer-links {
  margin: 0 35px;
}

.footer-links ul:nth-last-child(-n + 2) {
  padding-top: 30px;
}

.footer-links li:first-child {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--main-titles-dark-grey);
}

.footer-links li {
  padding-bottom: 30px;
  font-size: 1.2em;
  font-weight: 200;
  color: var(--paragraph-grey);
  width: 150px;
}

#iso-slack {
  display: flex;
  justify-content: flex-start;
  width: 120px;
  height: 120px;
  margin: 0;
}

.last-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-grey);
}
.lastSectionRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
  color: var(--paragraph-grey);
  font-weight: bold;
}

.lastSectionRow img,
i,
span,
li {
  margin: 0 5px;
  width: fit-content;
}
.lastSectionRow img {
  width: 30px;
}

@media screen and (max-width: 960px) and (min-width: 768px) {
  .header-small-screen {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin: 0 35px;
  }

  .btn-container {
    width: 240px;
  }
  .company-logo-ctn-small {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .company-logo-ctn-small img {
    width: 280px;
    margin: 0 30px;
  }
  .container-tryForFree {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px;
  }
  .tryForFee-ctn-left-small {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .tryForFee-ctn-right-small {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  header input,
  main input {
    height: 60px;
    border-radius: 8px;
    width: 260px;
    border: solid 1px rgba(131, 128, 128, 0.4);
    margin: 0 auto;
  }
  .footer-links {
    display: flex;
  }
}
